
ftp.server.ip=47.95.244.8
ftp.user=ftpuser
ftp.pass=1234
ftp.server.http.prefix=http://image.feixiaomeng.xyz/


alipay.callback.url=http://47.95.244.8/order/alipay_callback.do

password.salt = gwr0-0sdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

