
# ftp.server.ip=180.212.204.248
ftp.server.ip=47.95.244.8/
ftp.user=ftpuser
ftp.pass=1234
ftp.server.http.prefix=http://image.feixiaomeng.com/


alipay.callback.url=http://gwr.s1.natapp.cc/order/alipay_callback.do

password.salt = gwr0-0sdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

