
ftp.server.ip=180.212.204.248
ftp.user=gwr0-0
ftp.pass=gwr0-0
ftp.server.http.prefix=http://image.gaowr.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = gwr0-0sdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

