#org.apache.commons.pool2.impl.GenericObjectPoolConfig

redis.ip=127.0.0.1
redis.port=6379
#最大连接数
redis.maxTotal=20
#最大的idle状态（空闲的）的jedis实例的个数
redis.maxIdle=10
#最小的idle状态（空闲的）的jedis实例的个数
redis.minIdle=2
#当池内没有返回对象时，最大等待时间
redis.maxWait=1000
#从redis连接池获取连接时，是否进行有效性检查
redis.testOnBorrow=true
#把连接放回redis连接池时，是否进行有效性检查
redis.testOnReturn=true