
ftp.server.ip=127.0.0.1
ftp.user=gwr0-0
ftp.pass=gwr0-0
ftp.server.http.prefix=http://image.gaowr.com/


alipay.callback.url=http://gwr.s1.natapp.cc/order/alipay_callback.do

password.salt = gwr0-0sdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

