
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170397000
appid = 2016080700190818

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCajLaBLO2nw/x60XyPYDglh1rNpZcjPz87AEAaqhrEbrXabugrRGZv/Noza1ypJKYPM8sxD8immKFh5cPk1XjtA/BySx36bI29jaPKomuBMDwKHIJL+6k/dad8TZ4CUrFtK/X8Fqa9Th/Nbl9gbaG1XLzyeGCenFBCc2fXONfGWuq0qzg9J7xBccMepfWLPatwCLJjMY2MOTpyIAlEAwqwiTgUw9NHMHk2qLTwBzTW6pne2dMXPk5s35q+dmSNCQsHzJIKuvPhsTPjE5kSg++b3SFCd195LNKsgYRMxH0R0SRYDxTUzyCYEOR9qbJGT8gmg02ahLzZYajVExV8oechAgMBAAECggEAZUEVfRIrbgOoUesXuXOntWa1pg/8MjqIuaYTWaTivpluCXsqHtbEalB1wMRxQ9vf9AvR7wXRRtyuts3rBuyZOmefS7JNJLmkL3Exw1ugJVatr044S4HIw+vYXEcZ45m75rOriIpqmZIqodPTJwEMth7ZJ96YJrJwnuivOsFiFPCL7CDyFh77Cz/y9Bsl7QoxJ+oODUXXd10wNQMjn0TTaHgDp9KHt9CK1PAPTAebABPcns/12eYAAUNrdDcat08R2Y6tYQGw1svIdK4VvQSLs4DdezRsi72QAXAtls7BKsvZ7P1VgIGBD7cIEaCTm+yhsYntA1MHwhTO09A3eQoTsQKBgQDb48rrsyqLOEXiueFlen7bFtXzPLXkmVswLWNnLETDKRp5hQYvLTSRoJo/igLLsUnhlwJ3vxHBeekxcZOvjd42+pQygCY1YniNhvpRQ3zvhX95SRoFeNUnq4baXWKAWI4V/NtSvHeMSLTtx8nH/lgpS+5/xlFIf3k49QN7CkQmlQKBgQCz7gIlLpZ2IXMZnN2jweyPkv6pMIMbu3HPd8V7uTEQ6c6IYLWsGcqqLCHbtzejUoGcWwMlOF9WXorZObIgkhh80hDbINEVL05PITHZLE38/iBDYo6GBPr8mlILxnfKjFw9/tDjwLcb0W+/ZqOKT2gcsQbet+j0vbZTN5L/QSaXXQKBgDZ1USFUyzmVo0FGtfry/o32NuC57XaDQKFK7G51+UW4XVUxS9nNQVK7ytfnr0+RRfH3+2V6zcP0FHvpXCFDaoCFSMTFFjFshNzQTBhqNXwAvRRltWsbhPcBNTHJpQaSaAYsDImOIbF9pEmrjF7asCzyIExG6oShBX3EuKr1XPGNAoGAAVsz7O/S9oT+Bx1llkxp6hMjlEbnVhgtnXC7rlkRA52fjuubsvZmzq2Se8N/yd1fWLxe47LvFQmVZlnG+/Pd92Ll+aDfspcuse4AIDDzTYrk110w0dXLxoerQqd2U7KHJ3h6Pp0/RBhqDTlK1koO8NhswtUEDoQ3kZ0DoKTvE4kCgYAGZVEih1rmZI4yCJMFxCqASrzgRNGBN4TyJFERUtsIsGJwsx2rQTbcypPPvSF3rc2Z/TTI+d9OSXs5a51QoSVeQMbQ/rDpa0yliWMQNIk9A74+wblxx/4b/c4SMnfQb2mhGZbTbcpzbYpU/wWnWw0FibibGt6Pteq3ERfS3F7Wlg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmoy2gSztp8P8etF8j2A4JYdazaWXIz8/OwBAGqoaxG612m7oK0Rmb/zaM2tcqSSmDzPLMQ/IppihYeXD5NV47QPwcksd+myNvY2jyqJrgTA8ChyCS/upP3WnfE2eAlKxbSv1/BamvU4fzW5fYG2htVy88nhgnpxQQnNn1zjXxlrqtKs4PSe8QXHDHqX1iz2rcAiyYzGNjDk6ciAJRAMKsIk4FMPTRzB5Nqi08Ac01uqZ3tnTFz5ObN+avnZkjQkLB8ySCrrz4bEz4xOZEoPvm90hQndfeSzSrIGETMR9EdEkWA8U1M8gmBDkfamyRk/IJoNNmoS82WGo1RMVfKHnIQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvPx7clGrvBmskYNtq2Bc5ke7+aLZQdjOeh6TqZjYTJ5IssOX/+EKmByvMYHCXFgm9xP86Q9T45scw4Yy9RfOYW8JrSv+t2x5RJsh3mA1kB3+3eolWWn5p4UfPUi7te7Mk0v4x9b5IYL+hACRe/vlYuhehhbQtPPJ2A2AwR1LU79LR7JnG1X6qMXF6B5dKBEYjy3gm7xkDISQc/DirnpJo6Mq3hYNd8zVJXB+ujX/94nTAT5COuYl6a+WXOOMJKxuWYx/S/viUWyWGj01hfBoG66NB8UuzSxPWTbWfCIpglZIzHvUnyEmbkHALn+Mb37PWrbQBGPcBd7UAuaGKzmE8wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
